<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query about layout</title>
    <Style>
        div img {
            width: 100%;
            max-width: 600px;
            margin: auto;
        }

        @media screen AND (max-width: 360px) {
            h1 {
                color: brown;
            }
            .desk .tab .lap{
                display: none
            }
        }
         
        @media screen AND (min-width: 361px) and (max-width:768px) {
            h1 {
                color: rgb(42, 33, 163);
            }
            .desk .tab .mob{
                display: none
            }
        }
                @media screen AND (min-width: 769px) and (max-width:1240px) {
            h1 {
                color: aquamarine;
            }
            .desk .lap .mob{
                display: none
            }
        }
                @media screen AND (min-width: 1241px) {
            h1 {
                color: blueviolet;
            }
            .mob, .tab, .lap {
            display:none
        }
        }
        
    </Style>
</head>

<body>
    <!-- div*4>h1+img -->
    <div class="desk">
        <h1>Suntem pe desktop</h1>
        <img src="./1.jpg" alt="">
    </div>
    <div class="lap">
        <h1>Suntem pe laptop</h1>
        <img src="./2.jpg" alt="">
    </div>
    <div class="tab">
        <h1>Suntem pe tableta</h1>
        <img src="./3.jpeg" alt="">
    </div>
    <div class="mob">
        <h1>Suntem pe mobile</h1>
        <img src="./4.jpeg" alt="">
    </div>
</body>

</html>